<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Radley:ital@0;1&family=Shadows+Into+Light&display=swap');
        @font-face {
            font-family: 'gta sa';
            src: url('fonts/old_london/OldLondon.ttf') format('truetype'), url('fonts/old_london/Olondon_.otf') format('opentype');
        }
        body{
            font-size: 1.6em;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        #padrao{
            font-family: Arial, Helvetica, sans-serif;
        }
        #google{
            font-family: 'Shadows Into Light';
            font-weight: bold;
        }
        #local{
            font-family: 'gta sa';
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p id="padrao">Podemos configurar fontes padrão do sistema</p>
    <p id="google">Ou então usar uma fonte do Google Fonts</p>
    <p id="local">Ou ainda usar um arquivo local de fontes</p>
</body>
</html>